{
  "configurations" : [
    {
      "id" : "0CF7E53B-4CE6-46FF-A514-E0D5DB13F6D1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Reframer.xcodeproj",
      "identifier" : "AAA50001",
      "name" : "Reframer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Reframer.xcodeproj",
        "identifier" : "BBB50001",
        "name" : "ReframerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Reframer.xcodeproj",
        "identifier" : "CCC50001",
        "name" : "ReframerUITests"
      }
    }
  ],
  "version" : 1
}
